{
  "name": "certificate",
  "version": "1.0.0",
  "description": "Generate Certificate",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "Arpit Bhalla",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.7.0",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "typescript": "^4.3.5"
  }
}
